---

- conf-name: ptf2-6-b
  group-name: ptf2-6
  topo: ptf32
  ptf_image_name: docker-ptf
  ptf: vtf2-6
  ptf_ip: 10.64.246.16/23
  ptf_ipv6: 2a01:111:e210:b000::9/64
  server: server_2
  vm_base:
  dut:
    - str-s6000-acs-9
  inv_name: str
  auto_recover: 'True'
  comment: SAI Testing

- conf-name: vms3-4
  group-name: vms3-4
  topo: ptf32
  ptf_image_name: docker-ptf
  ptf: vms3-4
  ptf_ip: 10.64.246.11/23
  ptf_ipv6:
  server: server_3
  vm_base: VM0360
  dut:
    - str-s6000-acs-13
  inv_name: str
  auto_recover: 'True'
  comment: SAI Testing

- conf-name: vms11-3-t1
  group-name: v11-31
  topo: ptf32
  ptf_image_name: docker-ptf
  ptf: v11-31
  ptf_ip: 10.64.246.22/23
  ptf_ipv6:
  server: server_11
  vm_base: VM1164
  dut:
    - str-s6000-acs-11
  inv_name: str
  auto_recover: 'True'
  comment: SAI Testing

- conf-name: vms11-t0-s6000
  group-name: vms11-4
  topo: ptf32
  ptf_image_name: docker-ptf
  ptf: vms11-4
  ptf_ip: 10.64.246.83/23
  ptf_ipv6:
  server: server_11
  vm_base: VM1116
  dut:
    - str-s6000-acs-10
  inv_name: str
  auto_recover: 'True'
  comment: SAI Testing

- conf-name: vms11-t0-on-4
  group-name: vms11-5
  topo: ptf32
  ptf_image_name: docker-ptf
  ptf: vms11-5
  ptf_ip: 10.64.246.108/23
  ptf_ipv6:
  server: server_11
  vm_base: VM1120
  dut:
    - str-s6000-on-4
  inv_name: str
  auto_recover: 'True'
  comment: SAI Testing

- conf-name: vms11-t0-s6000-6
  group-name: vms11-6
  topo: ptf32
  ptf_image_name: docker-ptf
  ptf: vms11-6
  ptf_ip: 10.64.246.109/23
  ptf_ipv6:
  server: server_11
  vm_base: VM1124
  dut:
    - str-s6000-on-6
  inv_name: str
  auto_recover: 'False'
  comment: SAI Testing

- conf-name: vms12-t1-lag-1
  group-name: v12-11
  topo: ptf32
  ptf_image_name: docker-ptf
  ptf: v12-11
  ptf_ip: 10.64.247.27/23
  ptf_ipv6:
  server: server_12
  vm_base: VM1200
  dut:
    - str-s6000-acs-8
  inv_name: str
  auto_recover: 'True'
  comment: SAI Testing

- conf-name: vms12-t0-1
  group-name: v12-12
  topo: ptf32
  ptf_image_name: docker-ptf
  ptf: v12-12
  ptf_ip: 10.64.247.26/23
  ptf_ipv6:
  server: server_12
  vm_base: VM1224
  dut:
    - str-s6000-acs-7
  inv_name: str
  auto_recover: 'True'
  comment: SAI Testing

- conf-name: vms12-t0-s6000
  group-name: v12-4
  topo: ptf32
  ptf_image_name: docker-ptf
  ptf: vms-unknown
  ptf_ip: 10.64.246.84/23
  ptf_ipv6:
  server: server_12
  vm_base: VM1232
  dut:
    - str-s6000-on-5
  inv_name: str
  auto_recover: 'False'
  comment: SAI Testing

- conf-name: vms12-t0-s6000-1
  group-name: v12-6
  topo: ptf32
  ptf_image_name: docker-ptf
  ptf: v12-6
  ptf_ip: 10.64.246.55/23
  ptf_ipv6:
  server: server_12
  vm_base: VM1280
  dut:
    - str-s6000-acs-14
  inv_name: str
  auto_recover: 'True'
  comment: SAI Testing

- conf-name: vms13-4-t0
  group-name: v13-41
  topo: ptf32
  ptf_image_name: docker-ptf
  ptf: v13-41
  ptf_ip: 10.64.246.17/23
  ptf_ipv6:
  server: server_13
  vm_base: VM1368
  dut:
    - str-s6000-acs-12
  inv_name: str
  auto_recover: 'True'
  comment: SAI Testing

- conf-name: vms13-5-t1-lag
  group-name: v13-51
  topo: ptf32
  ptf_image_name: docker-ptf
  ptf: v13-51
  ptf_ip: 10.64.246.19/23
  ptf_ipv6:
  server: server_13
  vm_base: VM1372
  dut:
    - str-s6000-on-2
  inv_name: str
  auto_recover: 'True'
  comment: SAI Testing

- conf-name: vms3-t0-s6100
  group-name: vms3-61
  topo: ptf64
  ptf_image_name: docker-ptf
  ptf: vms3-61
  ptf_ip: 10.64.246.21/23
  ptf_ipv6:
  server: server_3
  vm_base: VM0356
  dut:
    - str-s6100-acs-1
  inv_name: str
  auto_recover: 'True'
  comment: Pavel

- conf-name: vms7-t0-s6100
  group-name: vms7-5
  topo: ptf64
  ptf_image_name: docker-ptf
  ptf: vms7-5
  ptf_ip: 10.64.247.16/23
  ptf_ipv6:
  server: server_7
  vm_base: VM0732
  dut:
    - str-s6100-acs-2
  inv_name: str
  auto_recover: 'True'
  comment: Sujin

- conf-name: vms7-t1-s6100
  group-name: vms7-6
  topo: ptf64
  ptf_image_name: docker-ptf
  ptf: vms7-6
  ptf_ip: 10.64.247.8/23
  ptf_ipv6:
  server: server_7
  vm_base: VM0700
  dut:
    - str-s6100-acs-5
  inv_name: str
  auto_recover: 'True'
  comment: Jenkins

- conf-name: vms7-t0-s6100-4
  group-name: vms7-1
  topo: ptf64
  ptf_image_name: docker-ptf
  ptf: vms7-1
  ptf_ip: 10.64.246.80/23
  ptf_ipv6:
  server: server_7
  vm_base: VM0748
  dut:
    - str-s6100-acs-4
  inv_name: str
  auto_recover: 'True'
  comment: yingxie
